plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        buildConfigField 'String', 'API_ENDPOINT', "\"${project.jpTinyportPhotogalleryApiEndpoint}\""
    }

    buildFeatures {
        resValues false
    }
}

dependencies {
    implementation project(':model')
    implementation Depends.androidx.pagingRuntime
    implementation Depends.androidx.roomKtx
    implementation Depends.google.hilt
    implementation Depends.kotlinResult
    implementation Depends.kotlin.coroutines
    implementation Depends.tinyport.logger

    // api for hilt.
    api project(':data:db')
    api project(':data:graphql')

    kapt Depends.google.hiltCompiler
}
