plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    buildFeatures {
        buildConfig false
        resValues false
    }
}

dependencies {
    implementation project(':data:graphql')
    implementation project(':model')
    implementation Depends.kotlinResult
    implementation Depends.kotlin.coroutines
}
