plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        applicationId 'jp.tinyport.photogallery'
        versionCode 1
        versionName '0.1.0'
        signingConfig signingConfigs.debug
    }

    buildFeatures {
        viewBinding true
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    signingConfigs {
        debug {
            storeFile file("$rootDir/debug.p12")
        }
    }

    // workaround for IDE.
    sourceSets.debug.java.srcDirs += 'build/generated/data_binding_base_class_source_out/debug/out'
}

dependencies {
    implementation project(':data:repository')
    implementation project(':model')
    implementation Depends.androidx.activity
    implementation Depends.androidx.appcompat
    implementation Depends.androidx.constraint
    implementation Depends.androidx.lifecycleViewModel
    implementation Depends.androidx.lifecycleLiveData
    implementation Depends.kotlin.coroutines
    implementation Depends.kotlin.stdlib
    implementation Depends.kotlinResult
    implementation Depends.google.hilt
    implementation Depends.tinyport.logger
    kapt Depends.google.hiltCompiler
}
